#存储程序的配置，比如数据库信息，redis的信息。
server.port=8888
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://101.200.158.165/YaoHuLi?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=lc981212

#Mybatis
mybatis_config_file = mybatis-config.xml
mapper_path=/mapper/***.xml
entity_package=com.example.demo.entity